<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#55cccccc" >
   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" 
            android:padding="5dip"
            android:src="@drawable/bluetooth_device_icon"/>
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/bluetooth_device_name"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"           
            android:text="AIC3608" 
            android:textSize="@dimen/listview_group_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical" 
            android:padding="1dip"/>
         <TextView
            android:id="@+id/bluetooth_device_mac"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"           
            android:text="12:33:45:bf:4f" 
            android:textSize="@dimen/listview_in_line_left_right_padding"
            android:textColor="@color/black"
            android:gravity="center_vertical" 
            android:padding="1dip"/>
         </LinearLayout>
         <Switch
            android:id="@+id/bluetooth_device_status"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" 
            android:padding="3dip"
			android:textOn="链接"
			android:textOff="断开"
			android:focusable="false"/>
        <View 
            android:layout_height="fill_parent"
            android:layout_width="1dip"
            android:background="#999999"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"/>
        <ImageView
        	android:id="@+id/bluetooth_bind_dev_arrow"
        	android:layout_width="38dip"
        	android:layout_height="fill_parent"
        	android:layout_alignParentStart="true"
        	android:src="@drawable/arrow"
        	android:padding="5dip"/>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#999999"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"/>

</LinearLayout>