<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    <LinearLayout 
        android:layout_height="32dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="55dip"
            android:text="电量"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="80%"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="32dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="55dip"
            android:text="震动"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="80%"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center"
            	android:text="X:0.3"/>
            <TextView 
                android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center"
            	android:text="Y:0.3"/>
            <TextView 
                android:layout_height="fill_parent"
            	android:layout_width="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center"
            	android:text="Z:0.3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="32dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="55dip"
            android:text="温度"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="20℃"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>   
    <LinearLayout 
        android:layout_height="32dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="45dip"
            android:text="转速"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>   
</LinearLayout>
