<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="45dip"
    android:layout_width="fill_parent"
    android:background="@drawable/title_shadow_background">

        <TextView 
            android:id="@+id/title_bar_noback_name"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="本地查询"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"/>
        <View 
            android:layout_height="fill_parent"
            android:layout_width="1dip"
            android:background="#ffffff"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"/>
        <ImageView 
            android:id="@+id/title_bar_noback_more"
            android:layout_height="38dip"
            android:layout_width="38dip"
            android:src="@android:drawable/ic_menu_sort_by_size" 
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_gravity="center"/>
    </LinearLayout>
