<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="38dip"
        android:orientation="horizontal"
        android:layout_marginLeft="15dip">
        <Spinner 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:entries="@array/msg_start_time"
            android:gravity="center_vertical"/>
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="至"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"
            />
        <Spinner 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:entries="@array/msg_end_time"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"/>
        <Spinner 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:entries="@array/msg_class"
            android:paddingLeft="15dip"
            android:gravity="center_vertical"/>
    </LinearLayout>
	<ListView 
	    android:id="@+id/msg_listView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="5dip"
	    android:dividerHeight="5dip"></ListView>
</LinearLayout>
