<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView 
            android:id="@+id/message_task_notice_start_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="2015-10-11"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/calendar_icon"
            android:drawablePadding="5dip"
            android:background="@drawable/calendar_button_selector"/>
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="至"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            />
        <TextView 
            android:id="@+id/message_task_notice_end_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="2015-10-11"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/calendar_icon"
            android:drawablePadding="5dip"
            android:background="@drawable/calendar_button_selector"/>
        <Spinner 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:entries="@array/msg_class"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"/>
    </LinearLayout>
	<ListView 
	    android:id="@+id/msg_listView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:dividerHeight="5dip"></ListView>
</LinearLayout>
