<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_item_backgroud_selector" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" 
        android:layout_marginTop="5dip" >
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/message"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip">
            <TextView 
                android:id="@+id/task_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务00012"
                android:gravity="center_vertical"
                android:textColor="#ff0033"/>
            <TextView 
                android:id="@+id/task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未执行"
                android:layout_toRightOf="@id/task_num"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:textColor="#ff0033"/>
            <ImageView 
                android:id="@+id/msg_item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" 
                android:layout_toRightOf="@id/task_status"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dip"/>
	    	<TextView 
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:text="请化二车间粗苯工段立即上报XX手动阀门的开度数"
	        	android:layout_below="@id/task_num"
	        	android:layout_marginTop="5dip"
	        	android:textColor="#000000"/>
        </RelativeLayout>
        
    </LinearLayout>
    <View 
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#000000"
        android:layout_marginTop="2dip"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="5dip">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1分钟前"
            android:textSize="10sp"
            android:textColor="#27beda"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dip"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2015/06/16"
            android:textSize="10sp"
            android:textColor="#27beda"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="21:51"
            android:textSize="10sp"
            android:textColor="#27beda"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"/>
    </LinearLayout>

</LinearLayout>
