<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dip" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" 
        >
		<CheckBox 
      		android:layout_width="wrap_content" 
      		android:layout_height="wrap_content"
      		android:checked="false"
      		android:text="管道生锈" 
      		android:textColor="#000000"/>
		<CheckBox 
      		android:layout_width="wrap_content" 
      		android:layout_height="wrap_content"
      		android:checked="false"
      		android:text="阀门滴漏"
      		android:textColor="#000000" />
		<CheckBox 
      		android:layout_width="wrap_content" 
      		android:layout_height="wrap_content"
      		android:checked="false"
      		android:text="油位低于1/5" 
      		android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dip">
        <TextView 
            android:layout_width="80dip"
            android:layout_height="25dip"
            android:background="#6699cc"
            android:layout_gravity="center"
            android:text="下一项"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
