<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  
    android:gravity="center_horizontal">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
         <TextView 
            android:layout_height="wrap_content"
            android:layout_width="150dip"
            android:text="发现新巡检计划"/>
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
         <TextView 
            android:layout_height="wrap_content"
            android:layout_width="150dip"
            android:text="发现新消息"/>
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
         <TextView 
            android:layout_height="wrap_content"
            android:layout_width="150dip"
            android:text="发现新任务"/>
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <CheckBox 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
         <TextView 
            android:layout_height="wrap_content"
            android:layout_width="150dip"
            android:text="本机剩余内存低于20%"/>
    </LinearLayout>
</LinearLayout>
