<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_height="45dip"
            android:layout_width="fill_parent"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:background="#5599ccff" >
            <Spinner 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:entries="@array/check_data_type"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"/>
            <Spinner 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:entries="@array/check_data_code"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="55dip"
            android:layout_width="fill_parent"
            android:background="@color/lisv_item_background"
            android:layout_marginTop="10dip"
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="温度"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dip"
                android:textSize="16dp"/>
            <ImageView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/search_con_result_diagram"
                android:layout_weight="1"
                android:padding="8dip"/>
            <EditText 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="5.62"
                android:background="@drawable/blue_border_edittext_shape"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="℃"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16dp"/>
            <ImageView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/save_icon"
                android:layout_weight="1"
                android:padding="8dip"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="55dip"
            android:layout_width="fill_parent"
            android:background="@color/lisv_item_background" 
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="15dip">
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="转速"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dip"
                android:textSize="16dp"/>
            <ImageView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/search_con_result_diagram"
                android:layout_weight="1"
                android:padding="8dip"/>
            <EditText 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="5.62"
                android:background="@drawable/blue_border_edittext_shape"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:text="℃"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16dp"/>
            <ImageView 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/save_icon"
                android:layout_weight="1"
                android:padding="8dip"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/lisv_item_background"
            android:layout_marginTop="15dip"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="震动（三轴）"
                android:textSize="18dp"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginBottom="5dip"/>
            <LinearLayout 
                android:layout_height="50dip"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/white_background"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">
                <RadioButton 
                    android:layout_height="fill_parent"
                    android:layout_width="75dip"
                    android:text="加速度"
                    android:layout_weight="1"/>
                <ImageView 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:src="@drawable/search_con_result_diagram"
                	android:layout_weight="1"
                	android:padding="11dip"
                	/>
                <TextView 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:text="Y"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16dp"/>
                <EditText 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:text="5.62"
                	android:background="@drawable/blue_border_edittext_shape"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:layout_marginTop="5dip"
                	android:layout_marginBottom="5dip"/>
                <TextView 
                	android:layout_height="fill_parent"
                	android:layout_width="30dip"
                	android:text="m/s*2"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="50dip"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/white_background"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">
                <RadioButton 
                    android:layout_height="fill_parent"
                    android:layout_width="75dip"
                    android:text="速度"
                    android:layout_weight="1"/>
                <ImageView 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:src="@drawable/search_con_result_diagram"
                	android:layout_weight="1"
                	android:padding="11dip"/>
                <TextView 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:text="X"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16dp"/>
                <EditText 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:text="5.62"
                	android:background="@drawable/blue_border_edittext_shape"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:layout_marginTop="5dip"
                	android:layout_marginBottom="5dip"/>
                <TextView 
                	android:layout_height="fill_parent"
                	android:layout_width="30dip"
                	android:text="m/s"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="50dip"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="@drawable/white_background"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip">
                <RadioButton 
                    android:layout_height="fill_parent"
                    android:layout_width="75dip"
                    android:text="位移"
                    android:layout_weight="1"/>
                <ImageView 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:src="@drawable/search_con_result_diagram"
                	android:layout_weight="1"
                	android:padding="11dip"/>
                <TextView 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:text="Z"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16dp"/>
                <EditText 
                	android:layout_height="fill_parent"
                	android:layout_width="wrap_content"
                	android:text="5.62"
                	android:background="@drawable/blue_border_edittext_shape"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:layout_marginTop="5dip"
                	android:layout_marginBottom="5dip"/>
                <TextView 
                	android:layout_height="fill_parent"
                	android:layout_width="30dip"
                	android:text="mm"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dip">
                <TextView 
                    android:id="@+id/route_temp_save"
                    android:layout_height="38dip"
                    android:layout_width="120dip"
                    android:text="保存"
                    android:gravity="center"
                    android:background="@drawable/blue_button_selector"/>
                <TextView 
                    android:id="@+id/route_temp_chart"
                    android:layout_height="38dip"
                    android:layout_width="120dip"
                    android:text="谱图"
                    android:gravity="center"
                    android:background="@drawable/blue_button_selector"
                    android:layout_marginLeft="35dip"/>
            </LinearLayout>
        </LinearLayout>   
    </LinearLayout>
</ScrollView>