<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">
   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_marginTop="3dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_navigate" />
        <TextView
        android:id="@+id/routeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线路:"
        android:textSize="@dimen/normal_big_text_size" />      
    </LinearLayout>
    <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/line2"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/catalog_arrow"
            android:visibility="gone" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="站点:"
        android:textSize="@dimen/normal_big_text_size" />   
        
        <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/normal_big_text_size" />      
    </LinearLayout>
    
    <LinearLayout
     android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/line3"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/catalog_arrow"
            android:visibility="gone" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备:"
        android:textSize="@dimen/normal_big_text_size" />   
        <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/normal_big_text_size" />      
    </LinearLayout>

    <LinearLayout 
        android:layout_height="38dip"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/paramsL">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="采样点数"
            android:gravity="center_vertical"/>
        <Spinner 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:entries="@array/CaiYangDianShu"
            android:id="@+id/dianshu"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="采样频率"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"/>
        <Spinner 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:entries="@array/CaiYangPinLv"
            android:id="@+id/pinlv"/>
    </LinearLayout>
</LinearLayout>
